$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.4000000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2255591161358599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2255591161358599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.8900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5451573056899027e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.8900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5451573056899027e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4491558519061674e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4491558519061674e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.6870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4528231731720175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(5.6870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4528231731720175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
