$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3152868249963088e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3152868249963088e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3209347858800788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3209347858800788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.3900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6580082193533529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.3900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6580082193533529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9733543400163398e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9733543400163398e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
