$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.2040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0943004392698683e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.6240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0943004392698683e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0768359900659401e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0768359900659401e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.5600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8955673038207343e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.5600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8955673038207343e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3060447038952969e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(5.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3060447038952969e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(6.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8262641851824364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(6.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8262641851824364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
