$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0420000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.0420000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6211707961624204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.4350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6211707961624204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8290725850310702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.1530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8290725850310702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1273274122914555e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.2360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1273274122914555e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.6580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9671716089639965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.6580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9671716089639965e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5797755890801577e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(5.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5797755890801577e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1887335579664813e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(6.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1887335579664813e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
