$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.6400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(9.6400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3461336158128576e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3461336158128576e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1464562401504016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1464562401504016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1916392678718222e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1916392678718222e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9648093811187751e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9648093811187751e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1618621595065968e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(5.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1618621595065968e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
