$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0320000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.0320000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6596528252854748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.4480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6596528252854748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0130320904705516e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.0210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0130320904705516e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.0330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7041789649474005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.0330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7041789649474005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3252492195815655e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(3.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3252492195815655e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.8550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2133770414567058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.8550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2133770414567058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.4190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1010074393627468e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(6.4190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1010074393627468e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1105627494665003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(7.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1105627494665003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
