$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(9.9000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1323565814779216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(1.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1323565814779216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5082643527114717e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.1060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5082643527114717e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.9850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5439574365972473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(2.9850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5439574365972473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8796656866792062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(4.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8796656866792062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1787818207112886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'15500000000\''
			SolvedElements(5.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1787818207112886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
